https://leetcode.com/discuss/interview-question/1271034/count-no-of-subsets-with-given-difference-dp
https://www.youtube.com/watch?v=ot_XBHyqpFc&list=PL_z_8CaSLPWekqhdCPmFohncHwz8TY2Go&index=11


Let sum of subset 1 be s1 and subset 2 with s2
s1 - s2 = diff (given)
s1 + s2=sum of array (logical)
Therefore adding both eq we get :
2s1= diff + sum of array
s1= (diff + sum of array)/2;
Problem reduces to find no of subsets with given sum**

Input 
Array - {1,1,2,3}
Diff -  1

output- 3

Add + and - sign and check all possibilities 

output Result
{+1,-1,-2,+3} = 4-3
{-1,+1,-2,+3} = 4-3
{+1,+1,+2,-3} = 4-3
